{
	"name": "test-demo",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"test": "mocha --require @babel/register",
		"coverage": "nyc yarn test"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/preset-env": "^7.12.11",
		"@babel/register": "^7.12.10",
		"@istanbuljs/nyc-config-typescript": "^1.0.1",
		"babel-plugin-istanbul": "^6.0.0",
		"css": "^3.0.0",
		"mocha": "^8.2.1",
		"nyc": "^15.1.0",
		"process": "^0.11.10"
	},
	"dependencies": {}
}
	